{
  "name": "iobroker-admin-component-easy-access",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "del": "^6.1.1"
  }
}
